#!/bin/sh
#
# Board specific sensors init
#------------------------------------------------------------------------------
board_adc start

# Variants
# 1. Isolated {ICM42688, ICM20948(with mag)}, body-fixed {ICM20649}
# 2. Isolated {ICM42688, ICM42688}, body-fixed  {ICM20649, ICM45686, AK09918}
# 3. Isolated {ICM42688, ICM42688}, body-fixed  {ICM45686, AK09918}

# SPI4 is isolated, SPI1 is body-fixed

# TODO: check that we have always 3 IMUs

# SPI4
ms5611 -s -b 4 start

icm42688p -s -b 4 -R 10 start -c 15
icm42688p -s -b 4 -R 6 start -c 13
icm20948 -s -b 4 -R 10 -M start

# SPI1
icm20649 -s -b 1 start
icm45686 -s -b 1 -R 3 start

ms5611 -s -b 1 start

